vendor_name = ModelSim
source_file = 1, C:/Users/Patryk/Desktop/DE0-Nano-SOC-VGA/FPGA_VGA_HARDWARE/vgaram.v
source_file = 1, C:/Users/Patryk/Desktop/DE0-Nano-SOC-VGA/FPGA_VGA_HARDWARE/Waveform.vwf
source_file = 1, C:/Users/Patryk/Desktop/DE0-Nano-SOC-VGA/FPGA_VGA_HARDWARE/output_files/Chain1.cdf
source_file = 1, C:/Users/Patryk/Desktop/DE0-Nano-SOC-VGA/FPGA_VGA_HARDWARE/db/vgaram.cbx.xml
design_name = vgaram
instance = comp, \hs_out~output , hs_out~output, vgaram, 1
instance = comp, \vs_out~output , vs_out~output, vgaram, 1
instance = comp, \red_out[0]~output , red_out[0]~output, vgaram, 1
instance = comp, \red_out[1]~output , red_out[1]~output, vgaram, 1
instance = comp, \red_out[2]~output , red_out[2]~output, vgaram, 1
instance = comp, \green_out[0]~output , green_out[0]~output, vgaram, 1
instance = comp, \green_out[1]~output , green_out[1]~output, vgaram, 1
instance = comp, \blue_out[0]~output , blue_out[0]~output, vgaram, 1
instance = comp, \blue_out[1]~output , blue_out[1]~output, vgaram, 1
instance = comp, \blue_out[2]~output , blue_out[2]~output, vgaram, 1
instance = comp, \clk50_in~input , clk50_in~input, vgaram, 1
instance = comp, \clk25~0 , clk25~0, vgaram, 1
instance = comp, \Add0~33 , Add0~33, vgaram, 1
instance = comp, \horizontal_counter[0] , horizontal_counter[0], vgaram, 1
instance = comp, \Add0~37 , Add0~37, vgaram, 1
instance = comp, \horizontal_counter[1] , horizontal_counter[1], vgaram, 1
instance = comp, \Add0~29 , Add0~29, vgaram, 1
instance = comp, \horizontal_counter[2]~DUPLICATE , horizontal_counter[2]~DUPLICATE, vgaram, 1
instance = comp, \Add0~21 , Add0~21, vgaram, 1
instance = comp, \horizontal_counter[3] , horizontal_counter[3], vgaram, 1
instance = comp, \Add0~5 , Add0~5, vgaram, 1
instance = comp, \horizontal_counter[4]~DUPLICATE , horizontal_counter[4]~DUPLICATE, vgaram, 1
instance = comp, \horizontal_counter[2] , horizontal_counter[2], vgaram, 1
instance = comp, \always1~0 , always1~0, vgaram, 1
instance = comp, \Add0~13 , Add0~13, vgaram, 1
instance = comp, \horizontal_counter[5]~feeder , horizontal_counter[5]~feeder, vgaram, 1
instance = comp, \horizontal_counter[5]~DUPLICATE , horizontal_counter[5]~DUPLICATE, vgaram, 1
instance = comp, \Add0~9 , Add0~9, vgaram, 1
instance = comp, \Add0~17 , Add0~17, vgaram, 1
instance = comp, \horizontal_counter[7] , horizontal_counter[7], vgaram, 1
instance = comp, \Add0~1 , Add0~1, vgaram, 1
instance = comp, \horizontal_counter[8] , horizontal_counter[8], vgaram, 1
instance = comp, \Add0~25 , Add0~25, vgaram, 1
instance = comp, \horizontal_counter[9] , horizontal_counter[9], vgaram, 1
instance = comp, \Equal0~0 , Equal0~0, vgaram, 1
instance = comp, \Equal0~1 , Equal0~1, vgaram, 1
instance = comp, \horizontal_counter[6]~DUPLICATE , horizontal_counter[6]~DUPLICATE, vgaram, 1
instance = comp, \horizontal_counter[6] , horizontal_counter[6], vgaram, 1
instance = comp, \horizontal_counter[5] , horizontal_counter[5], vgaram, 1
instance = comp, \always1~1 , always1~1, vgaram, 1
instance = comp, \hs_out~reg0 , hs_out~reg0, vgaram, 1
instance = comp, \Add1~33 , Add1~33, vgaram, 1
instance = comp, \Add1~21 , Add1~21, vgaram, 1
instance = comp, \Add1~17 , Add1~17, vgaram, 1
instance = comp, \vertical_counter[4] , vertical_counter[4], vgaram, 1
instance = comp, \Add1~1 , Add1~1, vgaram, 1
instance = comp, \vertical_counter[5] , vertical_counter[5], vgaram, 1
instance = comp, \Add1~13 , Add1~13, vgaram, 1
instance = comp, \vertical_counter[6]~feeder , vertical_counter[6]~feeder, vgaram, 1
instance = comp, \vertical_counter[6]~DUPLICATE , vertical_counter[6]~DUPLICATE, vgaram, 1
instance = comp, \Add1~9 , Add1~9, vgaram, 1
instance = comp, \vertical_counter[7] , vertical_counter[7], vgaram, 1
instance = comp, \vertical_counter[6] , vertical_counter[6], vgaram, 1
instance = comp, \vertical_counter[8]~DUPLICATE , vertical_counter[8]~DUPLICATE, vgaram, 1
instance = comp, \Add1~5 , Add1~5, vgaram, 1
instance = comp, \vertical_counter[8] , vertical_counter[8], vgaram, 1
instance = comp, \Equal1~0 , Equal1~0, vgaram, 1
instance = comp, \vertical_counter[9]~0 , vertical_counter[9]~0, vgaram, 1
instance = comp, \vertical_counter[3] , vertical_counter[3], vgaram, 1
instance = comp, \vertical_counter[9]~DUPLICATE , vertical_counter[9]~DUPLICATE, vgaram, 1
instance = comp, \Add1~37 , Add1~37, vgaram, 1
instance = comp, \vertical_counter[9]~feeder , vertical_counter[9]~feeder, vgaram, 1
instance = comp, \vertical_counter[9] , vertical_counter[9], vgaram, 1
instance = comp, \vertical_counter[0] , vertical_counter[0], vgaram, 1
instance = comp, \vertical_counter[1]~DUPLICATE , vertical_counter[1]~DUPLICATE, vgaram, 1
instance = comp, \Equal1~1 , Equal1~1, vgaram, 1
instance = comp, \Equal1~2 , Equal1~2, vgaram, 1
instance = comp, \vertical_counter[0]~DUPLICATE , vertical_counter[0]~DUPLICATE, vgaram, 1
instance = comp, \Add1~29 , Add1~29, vgaram, 1
instance = comp, \vertical_counter[1] , vertical_counter[1], vgaram, 1
instance = comp, \Add1~25 , Add1~25, vgaram, 1
instance = comp, \vertical_counter[2] , vertical_counter[2], vgaram, 1
instance = comp, \vertical_counter[3]~DUPLICATE , vertical_counter[3]~DUPLICATE, vgaram, 1
instance = comp, \always1~2 , always1~2, vgaram, 1
instance = comp, \vs_out~reg0 , vs_out~reg0, vgaram, 1
instance = comp, \LessThan4~0 , LessThan4~0, vgaram, 1
instance = comp, \LessThan1~0 , LessThan1~0, vgaram, 1
instance = comp, \LessThan1~1 , LessThan1~1, vgaram, 1
instance = comp, \red_out~0 , red_out~0, vgaram, 1
instance = comp, \red_out~1 , red_out~1, vgaram, 1
instance = comp, \green_out~0 , green_out~0, vgaram, 1
instance = comp, \horizontal_counter[4] , horizontal_counter[4], vgaram, 1
instance = comp, \LessThan3~0 , LessThan3~0, vgaram, 1
instance = comp, \blue_out~0 , blue_out~0, vgaram, 1
instance = comp, \green_out~1 , green_out~1, vgaram, 1
instance = comp, \blue_out~1 , blue_out~1, vgaram, 1
instance = comp, \blue_out~2 , blue_out~2, vgaram, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, vgaram, 1
