vendor_name = ModelSim
source_file = 1, C:/Users/Patryk/Desktop/DE0-Nano-SOC-VGA/FPGA_VGA_HARDWARE/vgaram.v
source_file = 1, C:/Users/Patryk/Desktop/DE0-Nano-SOC-VGA/FPGA_VGA_HARDWARE/Waveform.vwf
source_file = 1, C:/Users/Patryk/Desktop/DE0-Nano-SOC-VGA/FPGA_VGA_HARDWARE/db/vgaram.cbx.xml
design_name = vgaram
instance = comp, \clk25~output , clk25~output, vgaram, 1
instance = comp, \hs_out~output , hs_out~output, vgaram, 1
instance = comp, \vs_out~output , vs_out~output, vgaram, 1
instance = comp, \red_out[0]~output , red_out[0]~output, vgaram, 1
instance = comp, \red_out[1]~output , red_out[1]~output, vgaram, 1
instance = comp, \red_out[2]~output , red_out[2]~output, vgaram, 1
instance = comp, \green_out[0]~output , green_out[0]~output, vgaram, 1
instance = comp, \green_out[1]~output , green_out[1]~output, vgaram, 1
instance = comp, \blue_out[0]~output , blue_out[0]~output, vgaram, 1
instance = comp, \blue_out[1]~output , blue_out[1]~output, vgaram, 1
instance = comp, \blue_out[2]~output , blue_out[2]~output, vgaram, 1
instance = comp, \clk50_in~input , clk50_in~input, vgaram, 1
instance = comp, \clk25~reg0 , clk25~reg0, vgaram, 1
instance = comp, \clk25~0 , clk25~0, vgaram, 1
instance = comp, \clk25~reg0feeder , clk25~reg0feeder, vgaram, 1
instance = comp, \clk25~reg0DUPLICATE , clk25~reg0DUPLICATE, vgaram, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, vgaram, 1
