m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Patryk/Desktop/DE0-Nano-SOC-VGA/FPGA_VGA_HARDWARE/simulation/qsim
vvgaram
!s110 1450869417
!i10b 1
!s100 kLKgW8d=E^I^j_V?e5gKI1
I;VJogGW5HGEB;oUXR;=0G2
Z1 V`JN@9S9cnhjKRR_L]QIcM3
R0
w1450869385
8vgaram.vo
Fvgaram.vo
L0 32
Z2 OV;L;10.3d;59
r1
!s85 0
31
!s108 1450869413.543000
!s107 vgaram.vo|
!s90 -work|work|vgaram.vo|
!i113 1
Z3 o-work work
vvgaram_vlg_check_tst
Z4 !s110 1450869418
!i10b 1
!s100 XTJ?LV@JQQR`XEAF?0^L?3
IXKo:=lWGCCYkh27XNhFDV1
R1
R0
Z5 w1450869370
Z6 8Waveform.vwf.vt
Z7 FWaveform.vwf.vt
L0 58
R2
r1
!s85 0
31
Z8 !s108 1450869418.300000
Z9 !s107 Waveform.vwf.vt|
Z10 !s90 -work|work|Waveform.vwf.vt|
!i113 1
R3
vvgaram_vlg_sample_tst
R4
!i10b 1
!s100 f=[jQ@8c3S[Qn]0[^XRAF0
Ie_WPNlXM7S<RA842bU5bm1
R1
R0
R5
R6
R7
L0 30
R2
r1
!s85 0
31
R8
R9
R10
!i113 1
R3
vvgaram_vlg_vec_tst
R4
!i10b 1
!s100 :zcoC2Ko0z;Vd@^dZS;XX2
IH3GokF<<K:MFPP@Gzng[D2
R1
R0
R5
R6
R7
L0 222
R2
r1
!s85 0
31
R8
R9
R10
!i113 1
R3
